PORT=4000
DB="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=MYNAMEISKHANANDIAMTHEWEBDEVELOPER

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL=salma250526@gmail.com
SMPT_PASSWORD=A9916250526a@
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465